# CircleCISandbox

./: LICENSE  circle.yml
src/jacoco/: .gitignore  build.gradle
src/jacoco/gradle/wrapper/: gradle-wrapper.properties
src/jacoco/src/main/java/: Hello.java
src/jacoco/src/main/kotlin/: Bonjour.kt
src/jacoco/src/test/java/: UnitTest.java
src/kotlin_knit_codecov/: build.gradle  settings.gradle
src/kotlin_knit_codecov/gradle/wrapper/: gradle-wrapper.properties
src/kotlin_knit_codecov/src/main/kotlin/: Arithmetic.kt
src/kotlin_knit_codecov/src/main/kotlin/net/masuqat/knit_codecov/: Arithmetic.kt
src/kotlin_knit_codecov/src/test/java/: JavaJUnitTest.java
src/kotlin_knit_codecov/src/test/kotlin/: KnitTest.kt  KotlinJUnitTest.kt
