buildscript {
	ext.kotlin_version = '1.0.1'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "jacoco"
	id "com.github.kt3k.coveralls" version "2.6.3"
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
	maven {
		url 'http://dl.bintray.com/ngsw-taro/maven'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testCompile "junit:junit:4.12"
	testCompile 'com.taroid.knit:knit:0.1.2'
}

jacocoTestReport {
	additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
	reports {
		xml.enabled true
		html.enabled true
	}
}

tasks.coveralls {
	dependsOn 'check'
}

coveralls {
	sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
}

group 'net.masuqat.example'
version '1.0-SNAPSHOT'